{
  "name": "playwright-typescript-framework",
  "version": "1.0.0",
  "description": "Playwright + TypeScript QA automation - a companion framework tested against the Maison Application Under Test (AUT)",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npx playwright test",
    "test:api": "npx playwright test --project=api",
    "test:ui": "npx playwright test --project='ui chrome' --project='ui firefox' --project='ui webkit'",
    "test:mobile": "npx playwright test --project='ui mobile-*'",
    "test:ci": "npx playwright test --project='ui chrome' --project='ui firefox' --project='ui webkit' --project='ui mobile-iphone'",
    "start": "node server/dist/index.js",
    "codegen": "npx playwright codegen http://localhost:4000"
  },
  "keywords": [],
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.3.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "typescript": "^5.8.3"
  }
}
